[gd_scene load_steps=14 format=3 uid="uid://bdnh6ic6vhjwv"]

[ext_resource type="Script" uid="uid://dqp4i0bmlv72" path="res://scripts/enemy/enemy.gd" id="1_n5hwl"]
[ext_resource type="PackedScene" uid="uid://dggp4tuiy35qo" path="res://assets/enemies/Drone.glb" id="2_nhupr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nxwt7"]
height = 1.5

[sub_resource type="Animation" id="Animation_3ss86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Drone:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_n5hwl"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1, 0.5), Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Drone:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_nhupr"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0.9, 0), Vector3(0, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jslrg"]
_data = {
&"RESET": SubResource("Animation_3ss86"),
&"attack": SubResource("Animation_n5hwl"),
&"idle": SubResource("Animation_nhupr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nhupr"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ohc2"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ggbst"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_toq4n"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u8tuc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f76jb"]
states/End/position = Vector2(465, 100)
states/Start/position = Vector2(208, 100)
states/attack/node = SubResource("AnimationNodeAnimation_nhupr")
states/attack/position = Vector2(342, 285)
states/idle/node = SubResource("AnimationNodeAnimation_1ohc2")
states/idle/position = Vector2(342, 100)
transitions = ["idle", "attack", SubResource("AnimationNodeStateMachineTransition_ggbst"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_toq4n"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_u8tuc")]

[node name="enemy" type="CharacterBody3D"]
script = ExtResource("1_n5hwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.823806, 0)
shape = SubResource("CapsuleShape3D_nxwt7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jslrg")
}
autoplay = "idle"

[node name="Drone" parent="." instance=ExtResource("2_nhupr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_f76jb")
anim_player = NodePath("../AnimationPlayer")
